name: Mi Primer Workflow

on:
  push : # 2. ¿Qué evento(s) quieres usar para disparar este workflow? (añade mínimo 2)
        #    Piensa en cuándo quieres que se ejecute (push, pull_request, manualmente...).
  pull_request:
   # 2b. (Opcional) ¿Quieres restringirlo a alguna rama específica?
    branches:
        - main
  workflow_dispatch:


jobs:
  imprimir_info:  # No cambies este nombre, lo usaremos para evaluar
    runs-on: windows-latest  # 3. ¿En qué sistema operativo quieres que se ejecute este job? (ubuntu-latest, windows-latest, macos-latest)

    steps:
      - uses: actions/checkout@v3  # Este paso clona tu repositorio. No lo modifiques.

      - name: Imprimir Mensaje Personalizado
        # 4. Reemplaza [TU NOMBRE COMPLETO] con tu nombre.
        # 5. ¿Qué comando de shell usarías para obtener la fecha y hora?
        run: |
          echo "Hola, soy Santiago Cardona y este es mi primer workflow!"  
          echo "La fecha y hora actual es: $(Get-Date)"  

      - name: Configurar Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.10' # 6. Elige una versión de Python (ej: '3.8', '3.9', '3.10', '3.11', '3.12').

      - name: Ejecutar script Python
        run: Python  #7. Completa para ejecutar el script de python. Pista: python <nombre_archivo>